<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px dotted;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    border-bottom:5px dotted black;
	    background:blue;
		font-size:2em;
		text-align:center;
		grid-column:span 5;
		
	    }
	.nav {
	    background:orange;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
		border-right:5px dotted black;
		border-bottom:5px dotted black;
		
	    }
	.main {
	    background:;
	    font-size:1.5em;
		text-align:center;
		border-align:center;
		padding:10px;
		}
	.aside {
	    background:;
	    font-size:2em;
		text-align:center;
		}
	.footer {
	    background:;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:flex;
			border:1px dashed;
			grid-template-rows:1fr 3fr 1fr 1fr;
 		    }
		.nav {
	    background:;
	    font-size:2em;
		text-align:center;
	    }
	.main {
	    background:;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.aside {
	    background:;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}	
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:1px dashed;
			grid-template-rows:1fr 1fr 5fr 1fr 1fr;
 		    }
		.header {
	    background:black;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.aside {
	    background:;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	
	
	
	    }
	</style>
	    <title>welcome</title>
	</head>
<body bgcolor=red>
<div class=container>	
   
    <div class=header>Welcome to my website</div>
	
	<div class=nav><a href=home.html>home</a>
	<a href=interest.html>My interests</a></div>
	
	<div class=main><h1><p style="border-width:5px; border-style:dashed; border-color:black; padding: 15px; background-color:yellow">Hobbies</p></h1><p>Why hello, i see you clicked on the "hobbies", so here are my
	hobbies:
    <br>Playing- I usually play video games but if im offline, it's most likely im playing pokemon go or i am playing nerf war in my house
	<br>eating- i usually eat a lot of food if i don't play, mainly transitioning to a healthier diet which are fruits and vegetables
	<br>exercising- i took this in very recent as i keep on getting cramps so i will be helthier and get less cramps
	<br>studying- when i have the time, i usually study to do better in class
	<br>sleeping- i just like sleeping
	<br>farming- i usually help out farming with my parents if i am not in the city
	<
</body>
</html>