<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px dotted;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    border-bottom:5px dotted black;
	    background:blue;
		font-size:2em;
		text-align:center;
		grid-column:span 5;
		
	    }
	.nav {
	    background:orange;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
		border-right:5px dotted black;
		border-bottom:5px dotted black;
		
	    }
	.main {
	    background:;
	    font-size:1.5em;
		text-align:center;
		border-align:center;
		padding:10px;
		}
	.aside {
	    background:;
	    font-size:2em;
		text-align:center;
		}
	.footer {
	    background:;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:flex;
			border:1px dashed;
			grid-template-rows:1fr 3fr 1fr 1fr;
 		    }
		.nav {
	    background:;
	    font-size:2em;
		text-align:center;
	    }
	.main {
	    background:;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.aside {
	    background:;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}	
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:1px dashed;
			grid-template-rows:1fr 1fr 5fr 1fr 1fr;
 		    }
		.header {
	    background:black;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.aside {
	    background:;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	
	
	
	    }
	</style>
	    <title>welcome</title>
	</head>
<body bgcolor=red>
<div class=container>	
   
    <div class=header>Welcome to my website</div>
	
	<div class=nav><a href=interest.html>My interests</a>
	<a href=hobbies.html>hobbies</a></div>
	
	<div class=main><h1><p style="border-width:5px; border-style:dashed; border-color:black; padding: 15px; background-color:yellow">Introduction</p></h1><p>Hello, I am atticus Angelo R Oritz, i am 14 years old
	and I am a stubborn person but I do try my best to be a better person, click on the "my interests" to know more about my interest and click on "hobbies" to know more about my hobbies.
    <br><img src="img src=IMG20230617191604.jpg">
	
</body>
</html>